# api-gov-au

./: .env  .gitignore  .travis.yml  Procfile  README.md  build.gradle  deploymentlog.md  manifest-develop.yml  manifest-prod-blue.yml  manifest-prod-green.yml  manifest-prod.yml  manifest-staging.yml  manifest.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildrc  deploy.sh  deployProd.sh
src/main/kotlin/au/gov/api/: APIController.kt  Application.kt  Controller.kt  DB.kt  Feedback.kt  SecurityConfig.kt
src/main/kotlin/au/gov/api/assets/: AssetRepository.kt  AssetService.kt  Space.kt
src/main/kotlin/au/gov/api/controllers/: CoreController.kt  CoreRestController.kt  DefinitionsController.kt  DefinitionsRestController.kt
src/main/kotlin/au/gov/api/conversation/: conversationRepository.kt  conversationService.kt
src/main/kotlin/au/gov/api/models/: Article.kt  ArticleMetadata.kt  Event.kt  (+27 more)
src/main/kotlin/au/gov/dxa/: APIController.kt  Application.kt  Controller.kt  Feedback.kt  NaiveAPICaller.kt  ResourceCache.kt  SecurityConfig.kt  ServiceDescriptionRepository.kt  ServiceDescriptionService.kt  URIFetcher.kt
src/main/resources/: application-default.properties  application-prod.properties  application.properties  relationships.json  synonyms.json  syntaxes.json
src/main/resources/definitions/jsonld/: agift.json
src/main/resources/faqs/: ato_sbr_declarations.md  matching_ato_records.md
src/main/resources/public/css/: common.css  custom.css  designsystem.min.css  furnace.min.css  main.css
src/main/resources/public/definitions/: swagger.json
src/main/resources/public/editor_prototype/: editor.html  stylesheet.css
src/main/resources/public/js/: feedback.js
src/main/resources/public/swagger/: dbc-capability-publisher.yaml  superannuation-dashboard.yaml
src/main/resources/public/swagger-ui/: codegen.css  index.html
src/main/resources/samples/: ato.accrole.0001.2017.list.01.00.xsd  ato.accrole.0001.2017.list.01.00.xsd.xml  ato.accrole.0001.2017.list.response.01.00.xsd  ato.accrole.0001.2017.list.response.01.00.xsd.xml
src/main/resources/services/: abn-registration-details.json  abs-anzsic-coder.json  afsa-da.json  afsa-npii.json  ato_cm_2018.json  ato_iitr_2018.json  dbc-capability-publisher.json  definitions-catalogue.json  superannuation-dashboard.json
src/main/resources/templates/: about.html  apis.html  article.html  articles.html  browse.html  community.html  db.html  definitions-detail.html  detail.html  disclaimer.html  error.html  faq.html  help.html  index.html  landing.html  mvp.html  roadmap.html  search.html  share.html  space.html  synonyms.html
src/main/resources/templates/fragments/: collaborate.html  layout.html
src/test/kotlin/au/gov/: MockURIFetcher.kt  TestCache.kt  TestServicesRepository.kt
src/test/kotlin/au/gov/serviceDescription/: TestMarkdownOddities.kt  TestPage.kt  TestServiceDescription.kt
src/test/kotlin/au/gov/web/: MockURIFetcher.kt  TestCache.kt
(+73 files in other folders)
