#Path to project
#Uncomment and change this to your directory
#Then you will be able to modify the static assets without reloading
#You should then tell git to ignore changes to this file
#$ git update-index --assume-unchanged src/main/resources/application-default.properties
# project.base-dir=file:///home/alastair/work/sbr/api-gov-au

#Templates reloading during development
# spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# spring.thymeleaf.cache=false

#Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/public/
# spring.resources.cache-period=0


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
