# Path to project
project.base-dir=file:///Users/alastair/work/sbr/service-catalogue

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/public/
spring.resources.cache-period=0


spring.datasource.url=jdbc:postgresql://localhost:5432/alastair


